{
	"token": "token",
	"logChannelId": "logチャンネル",
	"clientId": "botのID",
	"REMOVE_BG_API_KEY": "remove.bgのAPI",
	"xgdApiKey": "x.gdのAPI",
	"ip_API": "ip2locationのAPI",
	"tenorAPI": "tenorのAPI",
	"API_KEY":"GeminiのAPIキー",
}




